# org.eclipse.cbi.examples

./: .gitignore  .gitlab-ci.yml  .project  CONTRIBUTING:md  Jenkinsfile  NOTICE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  license-check.yaml  mactest.yaml  maven.yml
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
org.eclipse.cbi.examples.feature/: .project  feature.xml  pom.xml
org.eclipse.cbi.examples.plugin/: .project  plugin.xml  pom.xml
org.eclipse.cbi.examples.plugin/src/org/eclipse/cbi/examples/: Activator.java
org.eclipse.cbi.examples.plugin/src/org/eclipse/cbi/examples/actions/: SampleAction.java
org.eclipse.cbi.examples.updatesite/: .project  category.xml  pom.xml
org.eclipse.cbi.tycho.example.feature/: .project  build.gradle.kts  build.properties  feature.xml  pom.xml
org.eclipse.cbi.tycho.example.plugin/: .project  build.gradle.kts  build.properties  plugin.xml  pom.xml
org.eclipse.cbi.tycho.example.plugin/src/org/eclipse/cbi/tycho/example/: Activator.java
org.eclipse.cbi.tycho.example.plugin/src/org/eclipse/cbi/tycho/example/actions/: SampleAction.java
org.eclipse.cbi.tycho.example.updatesite/: .project  build.gradle.kts  pom.xml
